doctype html
html
 head
  title BeeHome
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand.pull-left href='/'
            i.fa.fa-bomb.fa-5
          a.navbar-brand.index href='/'
            i.fa
             |BeeHome
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li class="#{nav.eql?('container') ? 'active' : nil}"
              a href='/containers'
               i.fa
                |docker机器

            li class="#{nav.eql?('device') ? 'active' : nil}"
              a href='#'
                i.fa
                 |物理机管理

    .container
      - if flash.present?
        = render partial: 'layouts/flash'
      == yield
