doctype html
html
 head
  title BeeHome
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand.pull-left href='/'
            i.fa.fa-bomb.fa-5
          a.navbar-brand.index href='/'
            i.fa
             |BeeHome
        - if login?
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li class="#{nav.eql?('container') ? 'active' : nil}"
                a href='/containers'
                 i.fa
                  |性能虚机管理

              li class="#{nav.eql?('agent') ? 'active' : nil}"
                a href='/agents'
                  i.fa
                   |性能代理管理

              li class="#{nav.eql?('alpha') ? 'active' : nil}"
                a href='/alpha'
                  i.fa
                   |alpha虚机管理

              li
                a href='/sidekiq' target='_blank'
                   ' 异步任务管理
            ul.nav.navbar-nav.pull-right
                li
                  a.dropdown-toggle.user-info data-toggle="dropdown" aria-expanded="false" id="user_menu"
                    i.fa.fa-user style="font-size:18px;" &nbsp;
                    small =current_user
                  ul.dropdown-menu role="menu" aria-labelledby="user_menu"
                    li
                      a href='/logout' logout
    .container
      = render partial: 'layouts/flash', locals: { flash: flash }
      == yield
